In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
lst=[1,2,3,4,5]
df=pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [10]:
lst1=[1,2,3,4,5],[11,12,13,14,15]
df1=pd.DataFrame(lst1)
df1

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [25]:
f=[{'a':1,'b':2,'c':3,'d':4},
   {'a':11,'b':12,'c':13,'d':14}
]
df2=pd.DataFrame(f)
df2

    a   b   c   d
0   1   2   3   4
1  11  12  13  14

In [27]:
b={'Roll No':pd.Series([1,2,3,4,5]),
   'Maths':pd.Series([67,49,89,39,40]),
   'Physics':pd.Series([56,74,34,43,60])
   }

df3=pd.DataFrame(b)
df3

   Roll No  Maths  Physics
0        1     67       56
1        2     49       74
2        3     89       34
3        4     39       43
4        5     40       60

In [28]:
# read csv using as DataFrame
df=pd.read_csv('/Users/avinashmagar/Documents/Code/class/Tutorial/Salary_Data.csv')
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [29]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [31]:
df.dtypes

YearsExperience    float64
Salary             float64
dtype: object