In [5]:
import pandas as pd

In [8]:
data1={
    "Emp_id":["E01","E02","E03","E04","E05","E06"],
    "Name":["Ram","Sham","Avinash","Rahul","Ravi","Kunnal"],
    "Age":[34,90,10,75,10,22]
}

data2={
    "Emp_id":["E01","E02","E03","E04","E05"],
    "Salary":[4500,2344,1880,7499,8460]
}

df4=pd.DataFrame(data1)
df5=pd.DataFrame(data2)

In [9]:
print(df4)
print()
print(df5)

  Emp_id     Name  Age
0    E01      Ram   34
1    E02     Sham   90
2    E03  Avinash   10
3    E04    Rahul   75
4    E05     Ravi   10
5    E06   Kunnal   22

  Emp_id  Salary
0    E01    4500
1    E02    2344
2    E03    1880
3    E04    7499
4    E05    8460

In [10]:
pd.merge(df4,df5,on="Emp_id") # join the basis of emp id

  Emp_id     Name  Age  Salary
0    E01      Ram   34    4500
1    E02     Sham   90    2344
2    E03  Avinash   10    1880
3    E04    Rahul   75    7499
4    E05     Ravi   10    8460

In [11]:
pd.merge(left=df4,right=df5,on="Emp_id",how="left")
#left join

  Emp_id     Name  Age  Salary
0    E01      Ram   34  4500.0
1    E02     Sham   90  2344.0
2    E03  Avinash   10  1880.0
3    E04    Rahul   75  7499.0
4    E05     Ravi   10  8460.0
5    E06   Kunnal   22     NaN

In [13]:
# 28-12-2024
pd.merge(left=df4,right=df5,on="Emp_id",how="right") #right join

  Emp_id     Name  Age  Salary
0    E01      Ram   34    4500
1    E02     Sham   90    2344
2    E03  Avinash   10    1880
3    E04    Rahul   75    7499
4    E05     Ravi   10    8460

In [25]:
data3={

    "Emp_id":["E01","E02","E03","E04","E05","E06"],
    "Name":["Avinash","Ram","Ravi","Rahul","Akash","Ronak"],
    "Age":[34,90,10,75,10,22],
    "Salary":[4500,2344,1880,7499,8460,4590]
}

data4={
    "Emp_id":["E07","E08","E09","E010","E011","E012"],
    "Name":["Rohit","Sham","Avi","Raj","Ravindra","Kunnal"],
    "Age":[34,90,10,75,10,22],
    "Salary":[5000,2344,8080,4099,1460,3590]
}

df3=pd.DataFrame(data3)
df5=pd.DataFrame(data4)

print(df3)
print()
print(df5)

  Emp_id     Name  Age  Salary
0    E01  Avinash   34    4500
1    E02      Ram   90    2344
2    E03     Ravi   10    1880
3    E04    Rahul   75    7499
4    E05    Akash   10    8460
5    E06    Ronak   22    4590

  Emp_id      Name  Age  Salary
0    E07     Rohit   34    5000
1    E08      Sham   90    2344
2    E09       Avi   10    8080
3   E010       Raj   75    4099
4   E011  Ravindra   10    1460
5   E012    Kunnal   22    3590

In [29]:
pd.concat([df3,df5]) # concat join inner and outer

    Age Emp_id      Name  Salary
0    34    E01   Avinash    4500
1    90    E02       Ram    2344
2    10    E03      Ravi    1880
3    75    E04     Rahul    7499
4    10    E05     Akash    8460
5    22    E06     Ronak    4590
6    34    E07     Rohit    5000
7    90    E08      Sham    2344
8    10    E09       Avi    8080
9    75   E010       Raj    4099
10   10   E011  Ravindra    1460
11   22   E012    Kunnal    3590

In [30]:
pd.concat([df3,df5],ignore_index=True)

   Emp_id      Name  Age  Salary
0     E01   Avinash   34    4500
1     E02       Ram   90    2344
2     E03      Ravi   10    1880
3     E04     Rahul   75    7499
4     E05     Akash   10    8460
5     E06     Ronak   22    4590
6     E07     Rohit   34    5000
7     E08      Sham   90    2344
8     E09       Avi   10    8080
9    E010       Raj   75    4099
10   E011  Ravindra   10    1460
11   E012    Kunnal   22    3590

In [31]:
pd.concat([df3,df5],ignore_index=True,sort=True)

    Age Emp_id      Name  Salary
0    34    E01   Avinash    4500
1    90    E02       Ram    2344
2    10    E03      Ravi    1880
3    75    E04     Rahul    7499
4    10    E05     Akash    8460
5    22    E06     Ronak    4590
6    34    E07     Rohit    5000
7    90    E08      Sham    2344
8    10    E09       Avi    8080
9    75   E010       Raj    4099
10   10   E011  Ravindra    1460
11   22   E012    Kunnal    3590

In [32]:
pd.concat([df3,df5],ignore_index=True,sort=True,axis=0)

    Age Emp_id      Name  Salary
0    34    E01   Avinash    4500
1    90    E02       Ram    2344
2    10    E03      Ravi    1880
3    75    E04     Rahul    7499
4    10    E05     Akash    8460
5    22    E06     Ronak    4590
6    34    E07     Rohit    5000
7    90    E08      Sham    2344
8    10    E09       Avi    8080
9    75   E010       Raj    4099
10   10   E011  Ravindra    1460
11   22   E012    Kunnal    3590

In [33]:
pd.concat([df3,df5],ignore_index=True,sort=True,axis=1)

     0        1   2     3     4         5   6     7
0  E01  Avinash  34  4500   E07     Rohit  34  5000
1  E02      Ram  90  2344   E08      Sham  90  2344
2  E03     Ravi  10  1880   E09       Avi  10  8080
3  E04    Rahul  75  7499  E010       Raj  75  4099
4  E05    Akash  10  8460  E011  Ravindra  10  1460
5  E06    Ronak  22  4590  E012    Kunnal  22  3590

In [34]:
pd.concat([df3,df5],ignore_index=True,sort=True,axis=1,keys=None)

     0        1   2     3     4         5   6     7
0  E01  Avinash  34  4500   E07     Rohit  34  5000
1  E02      Ram  90  2344   E08      Sham  90  2344
2  E03     Ravi  10  1880   E09       Avi  10  8080
3  E04    Rahul  75  7499  E010       Raj  75  4099
4  E05    Akash  10  8460  E011  Ravindra  10  1460
5  E06    Ronak  22  4590  E012    Kunnal  22  3590

In [35]:
pd.concat([df3,df5],ignore_index=True,sort=True,names=None)

    Age Emp_id      Name  Salary
0    34    E01   Avinash    4500
1    90    E02       Ram    2344
2    10    E03      Ravi    1880
3    75    E04     Rahul    7499
4    10    E05     Akash    8460
5    22    E06     Ronak    4590
6    34    E07     Rohit    5000
7    90    E08      Sham    2344
8    10    E09       Avi    8080
9    75   E010       Raj    4099
10   10   E011  Ravindra    1460
11   22   E012    Kunnal    3590

In [36]:
# campare dataframe

dict={
    "Fruits":["mango","apples","banana","papaya"],
    "Price":[90,80,60,50],
    "Quantity":[15,10,11,2]
}
df=pd.DataFrame(dict)
print(df)

   Fruits  Price  Quantity
0   mango     90        15
1  apples     80        10
2  banana     60        11
3  papaya     50         2

In [62]:
# making copy of dataFrame

df2=df.copy()
print(df2)
print()
print(df)

   Fruits  Price  Quantity
0   mango     90        15
1  apples     80        10
2  banana     60        11
3  papaya     50         2

   Fruits  Price  Quantity
0   mango     90        15
1  apples     80        10
2  banana     60        11
3  papaya     50         2

In [63]:
df2.loc[0,"Price"]=123
df2.loc[1,"Price"]=12
df2.loc[3,"Price"]=1

In [64]:
df2.loc[0,"Quantity"]=13
df2.loc[1,"Quantity"]=3
df2.loc[3,"Quantity"]=10

In [54]:
df

   Fruits  Price  Quantity
0   mango     90        15
1  apples     80        10
2  banana     60        11
3  papaya     50         2

In [65]:
df2

   Fruits  Price  Quantity
0   mango    123        13
1  apples     12         3
2  banana     60        11
3  papaya      1        10

In [67]:
df2

   Fruits  Price  Quantity
0   mango    123        13
1  apples     12         3
2  banana     60        11
3  papaya      1        10

In [68]:
df.compare(df2)

  Price        Quantity
   self  other     self other
0  90.0  123.0     15.0  13.0
1  80.0   12.0     10.0   3.0
3  50.0    1.0      2.0  10.0

In [69]:
df.compare(df2,align_axis=0)

         Price  Quantity
0 self    90.0      15.0
  other  123.0      13.0
1 self    80.0      10.0
  other   12.0       3.0
3 self    50.0       2.0
  other    1.0      10.0

In [70]:
df.compare(df2,align_axis=1)

  Price        Quantity
   self  other     self other
0  90.0  123.0     15.0  13.0
1  80.0   12.0     10.0   3.0
3  50.0    1.0      2.0  10.0

In [71]:
df.compare(df2,keep_equal=True)

  Price       Quantity
   self other     self other
0    90   123       15    13
1    80    12       10     3
3    50     1        2    10

In [ ]:
# self mean out data frame and other means copy data frame

In [72]:
# pivot_table

pd.pivot_table(df2,index='Price',values='Quantity',aggfunc='sum')

       Quantity
Price
1            10
12            3
60           11
123          13

In [73]:
pd.pivot_table(df2,index='Price',values='Quantity',aggfunc='count')

       Quantity
Price
1             1
12            1
60            1
123           1

In [74]:
pd.pivot_table(df2,index='Price',values='Quantity',aggfunc='count')

       Quantity
Price
1             1
12            1
60            1
123           1

In [75]:
pd.pivot_table(df2,index='Price',values='Quantity',aggfunc='max')

       Quantity
Price
1            10
12            3
60           11
123          13