In [9]:
import pandas as pd
import seaborn as sns

In [11]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
pd.pivot_table(df,index='sex',values='age',aggfunc='mean')

              age
sex
female  27.915709
male    30.726645

In [42]:
pd.pivot_table(df,index=['class','age','who'],values='fare',aggfunc='min')

/var/folders/5p/b13xgh3d2mlbcnqmgjp7bysr0000gn/T/ipykernel_5398/4285041171.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index=['class','age','who'],values='fare',aggfunc='min')

                       fare
class age   who
First 0.92  child  151.5500
      2.00  child  151.5500
      4.00  child   81.8583
      11.00 child  120.0000
      14.00 child  120.0000
...                     ...
Third 61.00 man      6.2375
      63.00 woman    9.5875
      65.00 man      7.7500
      70.50 man      7.7500
      74.00 man      7.7750

[269 rows x 1 columns]

In [45]:
pd.pivot_table(df,index=['embarked','class','who'],values='fare',aggfunc='mean')

/var/folders/5p/b13xgh3d2mlbcnqmgjp7bysr0000gn/T/ipykernel_5398/3887102978.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index=['embarked','class','who'],values='fare',aggfunc='mean')

                             fare
embarked class  who
C        First  man     93.536707
                woman  115.640309
         Second child   36.218067
                man     24.134256
                woman   21.045840
         Third  child   13.503900
                man      9.137721
                woman   15.099992
Q        First  man     90.000000
                woman   90.000000
         Second man     12.350000
                woman   12.350000
         Third  child   24.905840
                man      9.958451
                woman   10.379041
S        First  child  139.382633
                man     50.389967
                woman   94.897871
         Second child   26.843750
                man     18.615730
                woman   21.142373
         Third  child   26.833771
                man     11.888209
                woman   17.672383

In [47]:
pd.pivot_table(df,index='embarked',columns='class',values='fare',aggfunc='mean')

/var/folders/5p/b13xgh3d2mlbcnqmgjp7bysr0000gn/T/ipykernel_5398/4068119389.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='embarked',columns='class',values='fare',aggfunc='mean')

class          First     Second      Third
embarked
C         104.718529  25.358335  11.214083
Q          90.000000  12.350000  11.183393
S          70.364862  20.327439  14.644083

In [50]:
df2=pd.read_excel('/Users/avinashmagar/Documents/Code/class/python/Evenning/ESD.xlsx')
df2

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [51]:
df2.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [52]:
pd.pivot_table(df2,index='Department',values='Annual Salary',aggfunc='mean')

                 Annual Salary
Department
Accounting       123146.947917
Engineering      109035.208861
Finance          122802.891667
Human Resources  118058.440000
IT                97790.452282
Marketing        129663.033333
Sales            111049.857143

In [55]:
pd.pivot_table(df2,index=['Department','Age','Job Title'],values='Annual Salary',aggfunc='mean')

                                       Annual Salary
Department Age Job Title
Accounting 25  Manager                      114893.0
               Vice President               198243.0
           26  Analyst                       55767.0
               Director                     180664.0
           27  Analyst                       50809.0
...                                              ...
Sales      63  Director                     181216.0
               Sr. Analyst                   73200.0
           64  Analyst                       55369.0
               Manager                      106444.0
           65  Account Representative        67837.0

[801 rows x 1 columns]

In [56]:
pd.pivot_table(df2,index='Department',values='EEID',aggfunc='count')

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [62]:
pd.pivot_table(df2,index=['Department'],values='Gender',aggfunc='count')

                 Gender
Department
Accounting           96
Engineering         158
Finance             120
Human Resources     125
IT                  241
Marketing           120
Sales               140

In [63]:
pd.pivot_table(df2,index=['Country'],values='Annual Salary',aggfunc='max')

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498