In [1]:
import pandas as pd
import numpy as np
import seaborn as ssn

In [2]:
df=pd.read_csv('/Users/avinashmagar/Documents/Code/class/python/Evenning/ipl_player_auction.csv')
df

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,Abdulla,2,South Africa,Allrounder,0,0,0,0.00,0,0.0,...,0,0.00,0.00,0,307,15,20.47,9.90,13.93,50000
1,Abdur Razzak,2,Bangladesh,Bowler,266,18,657,71.41,185,37.6,...,0,0.00,0.00,0,29,0,0.00,17.50,0.00,50000
2,Agarkar,2,India,Bowler,669,58,1269,80.62,288,32.9,...,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,350000
3,Ashwin,1,India,Bowler,308,31,241,84.56,51,36.8,...,11,5.80,76.32,0,1125,49,22.96,8.23,22.14,850000
4,Badrinath,2,India,Batsman,109,0,79,45.93,0,0.0,...,71,32.93,120.71,28,0,0,0.00,1.00,0.00,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Yadav,2,India,Batsman,68,0,0,0.00,0,0.0,...,16,9.80,125.64,2,0,0,0.00,0.00,0.00,750000
126,Younis Khan,2,Pakistan,Batsman,6488,7,6814,75.78,3,86.6,...,3,3.00,42.85,0,0,0,0.00,3.00,0.00,225000
127,Yuvraj Singh,2,India,Batsman,1785,9,8051,87.58,109,44.3,...,66,26.32,131.88,67,569,23,24.74,8.02,21.13,1800000
128,Zaheer Khan,2,India,Bowler,1194,288,790,73.55,278,35.4,...,23,9.90,91.67,1,1783,65,27.43,9.75,21.26,450000
129,Zoysa,2,Sri Lanka,Bowler,328,64,343,95.81,108,39.4,...,10,11.00,122.22,0,99,2,49.50,11.00,33.00,110000

In [3]:
df.describe() # its shows only integer or numerical values  7.5 summary or 5.5 summary

,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02
mean,2.092308,2220.569231,66.530769,2508.738462,71.185231,76.076923,34.033846,0.315385,514.492308,47.430769,18.719308,111.035615,17.692308,475.523077,17.107692,23.027154,7.689077,17.382615,5.212231e+05
std,0.576627,3304.509453,142.676855,3582.205625,25.912831,111.205070,26.751749,0.466466,615.582566,36.403624,11.094224,35.923843,23.828146,558.314049,21.822841,20.792672,5.245169,15.273422,4.068074e+05
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000e+04
25%,2.000000,94.000000,0.000000,73.250000,65.632500,0.000000,0.000000,0.000000,39.000000,16.000000,9.825000,98.237500,1.000000,0.000000,0.000000,0.000000,3.000000,0.000000,2.250000e+05
50%,2.000000,624.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,35.500000,18.635000,118.510000,6.000000,297.000000,8.500000,24.605000,8.585000,19.935000,4.375000e+05
75%,2.000000,3061.000000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,73.750000,27.872500,129.102500,29.750000,689.250000,23.750000,35.580000,10.255000,26.212500,7.000000e+05
max,3.000000,15530.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,158.000000,50.110000,235.490000,129.000000,1975.000000,83.000000,126.300000,39.110000,100.200000,1.800000e+06

In [4]:
df.describe(include=object) # when we use object then its showing all object values

       PLAYER NAME COUNTRY PLAYING ROLE
count          130     130          130
unique         121      10            4
top         Sharma   India       Bowler
freq             3      53           44

In [5]:
df.value_counts()

PLAYER NAME    AGE  COUNTRY       PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S  HS   AVE    SR-B    SIXERS  RUNS-C  WKTS  AVE-BL  ECON   SR-BL  SOLD PRICE
Abdulla        2    South Africa  Allrounder    0       0       0           0.00      0         0.0        0              0       0    0.00   0.00    0       307     15    20.47   9.90   13.93  50000         1
Shoaib Akhtar  3    Pakistan      Bowler        613     178     394         73.23     247       31.4       0              2       2    2.00   28.57   0       54      5     10.80   8.71   8.40   425000        1
Sharma         1    India         Bowler        466     133     47          34.05     64        33.6       0              37      9    9.25   80.43   1       1176    36    32.67   8.63   23.61  950000        1
                                  Batsman       89      0       1961        78.85     8         59.1       0              1975    109  31.35  129.17  82      408     14    29.14   11.00  21.86  750000        1
Shahid Afridi  2    Pakistan      Allrounder    1814    48      7040        113.87    344       43.4       1              81      33   10.12  176.08  6       225     9     25.00   10.50  20.00  675000        1
                                                                                                                                                                                                               ..
Jadeja         1    India         Allrounder    11      0       860         78.61     57        46.2       0              904     48   23.18  120.86  35      750     26    28.85   7.33   23.65  950000        1
Hussey         3    Australia     Batsman       5757    7       5262        86.97     2         117.0      1              958     116  39.92  120.65  25      0       0     0.00    0.00   0.00   250000        1
               2    Australia     Allrounder    50      0       1488        91.40     18        36.2       0              971     71   26.24  125.78  48      345     6     57.50   11.85  39.00  625000        1
Hopes          2    Australia     Allrounder    26      0       1326        93.71     67        47.1       0              417     71   26.06  136.27  11      548     14    39.14   12.13  25.71  350000        1
de Villiers    2    South Africa  W. Keeper     5545    2       4998        93.19     0         0.0        1              1302    105  34.26  128.53  42      0       0     0.00    2.00   0.00   300000        1
Name: count, Length: 130, dtype: int64

In [6]:
df['PLAYER NAME'].value_counts().sum() # total shows

130

In [7]:
df.isnull() # for checking null values

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
127,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum() # checking sum of all null values

PLAYER NAME      0
AGE              0
COUNTRY          0
PLAYING ROLE     0
T-RUNS           0
T-WKTS           0
ODI-RUNS-S       0
ODI-SR-B         0
ODI-WKTS         0
ODI-SR-BL        0
CAPTAINCY EXP    0
RUNS-S           0
HS               0
AVE              0
SR-B             0
SIXERS           0
RUNS-C           0
WKTS             0
AVE-BL           0
ECON             0
SR-BL            0
SOLD PRICE       0
dtype: int64

In [9]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
125    False
126    False
127    False
128    False
129    False
Length: 130, dtype: bool

In [10]:
df.duplicated().sum()

0

In [11]:
df['PLAYER NAME'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
125    False
126    False
127    False
128    False
129    False
Name: PLAYER NAME, Length: 130, dtype: bool

In [12]:
df['PLAYER NAME'].duplicated().sum()

9

In [13]:
df['AGE'].value_counts().sum()

130

In [14]:
df.drop_duplicates("PLAYER NAME")

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,Abdulla,2,South Africa,Allrounder,0,0,0,0.00,0,0.0,...,0,0.00,0.00,0,307,15,20.47,9.90,13.93,50000
1,Abdur Razzak,2,Bangladesh,Bowler,266,18,657,71.41,185,37.6,...,0,0.00,0.00,0,29,0,0.00,17.50,0.00,50000
2,Agarkar,2,India,Bowler,669,58,1269,80.62,288,32.9,...,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,350000
3,Ashwin,1,India,Bowler,308,31,241,84.56,51,36.8,...,11,5.80,76.32,0,1125,49,22.96,8.23,22.14,850000
4,Badrinath,2,India,Batsman,109,0,79,45.93,0,0.0,...,71,32.93,120.71,28,0,0,0.00,1.00,0.00,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Yadav,2,India,Batsman,68,0,0,0.00,0,0.0,...,16,9.80,125.64,2,0,0,0.00,0.00,0.00,750000
126,Younis Khan,2,Pakistan,Batsman,6488,7,6814,75.78,3,86.6,...,3,3.00,42.85,0,0,0,0.00,3.00,0.00,225000
127,Yuvraj Singh,2,India,Batsman,1785,9,8051,87.58,109,44.3,...,66,26.32,131.88,67,569,23,24.74,8.02,21.13,1800000
128,Zaheer Khan,2,India,Bowler,1194,288,790,73.55,278,35.4,...,23,9.90,91.67,1,1783,65,27.43,9.75,21.26,450000
129,Zoysa,2,Sri Lanka,Bowler,328,64,343,95.81,108,39.4,...,10,11.00,122.22,0,99,2,49.50,11.00,33.00,110000

In [15]:
ssn.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [16]:
df.isnull().sum()

PLAYER NAME      0
AGE              0
COUNTRY          0
PLAYING ROLE     0
T-RUNS           0
T-WKTS           0
ODI-RUNS-S       0
ODI-SR-B         0
ODI-WKTS         0
ODI-SR-BL        0
CAPTAINCY EXP    0
RUNS-S           0
HS               0
AVE              0
SR-B             0
SIXERS           0
RUNS-C           0
WKTS             0
AVE-BL           0
ECON             0
SR-BL            0
SOLD PRICE       0
dtype: int64

In [17]:
df.dropna() # 75 % above values is null that time use dropna is to drop duplicate values from the data

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,Abdulla,2,South Africa,Allrounder,0,0,0,0.00,0,0.0,...,0,0.00,0.00,0,307,15,20.47,9.90,13.93,50000
1,Abdur Razzak,2,Bangladesh,Bowler,266,18,657,71.41,185,37.6,...,0,0.00,0.00,0,29,0,0.00,17.50,0.00,50000
2,Agarkar,2,India,Bowler,669,58,1269,80.62,288,32.9,...,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,350000
3,Ashwin,1,India,Bowler,308,31,241,84.56,51,36.8,...,11,5.80,76.32,0,1125,49,22.96,8.23,22.14,850000
4,Badrinath,2,India,Batsman,109,0,79,45.93,0,0.0,...,71,32.93,120.71,28,0,0,0.00,1.00,0.00,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Yadav,2,India,Batsman,68,0,0,0.00,0,0.0,...,16,9.80,125.64,2,0,0,0.00,0.00,0.00,750000
126,Younis Khan,2,Pakistan,Batsman,6488,7,6814,75.78,3,86.6,...,3,3.00,42.85,0,0,0,0.00,3.00,0.00,225000
127,Yuvraj Singh,2,India,Batsman,1785,9,8051,87.58,109,44.3,...,66,26.32,131.88,67,569,23,24.74,8.02,21.13,1800000
128,Zaheer Khan,2,India,Bowler,1194,288,790,73.55,278,35.4,...,23,9.90,91.67,1,1783,65,27.43,9.75,21.26,450000
129,Zoysa,2,Sri Lanka,Bowler,328,64,343,95.81,108,39.4,...,10,11.00,122.22,0,99,2,49.50,11.00,33.00,110000

In [18]:
df=ssn.load_dataset('titanic')

In [19]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [22]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [23]:
df.describe(include=object)

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [24]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [25]:
df.duplicated().sum()

107

In [26]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [27]:
df.isnull()['age'].sum()

177

In [28]:
df.dropna() # delecting all null values not permantant

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [29]:
df['age'].fillna(df['age'].mean,inplace=True)

/var/folders/5p/b13xgh3d2mlbcnqmgjp7bysr0000gn/T/ipykernel_9185/3079936576.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.mean of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['age'].fillna(df['age'].mean,inplace=True)

In [30]:
df['age'].isnull().sum()

0

In [31]:
df.duplicated().sum()

107

In [32]:
df['sex'].duplicated().sum()

889

In [33]:
df['sex'].duplicated().value_counts()

sex
True     889
False      2
Name: count, dtype: int64

In [34]:
df.drop_duplicates("sex")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [35]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [36]:
df.duplicated().sum()

107

In [37]:
df['sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [38]:
df.value_counts(['deck'])

deck
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

In [39]:
df['deck']=df['deck'].replace(np.nan,'h')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
df['deck'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: deck
Non-Null Count  Dtype
--------------  -----
203 non-null    category
dtypes: category(1)
memory usage: 1.3 KB

In [41]:
df['deck']=df['deck'].astype('object') # change the datatype

In [42]:
df['deck']=df['deck'].replace(np.nan,'h')

In [43]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,h,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,h,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,h,Southampton,no,True