In [1]:
import numpy as np
import pandas as pd
import seaborn as ssn

In [2]:
df=pd.read_excel('/Users/avinashmagar/Documents/Code/class/python/Evenning/ESD.xlsx')
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [4]:
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [6]:
df.tail()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [11]:
df.describe()

,Age,Hire Date,Annual Salary,Bonus %,Exit Date
count,1000.000000,1000,1000.000000,1000.000000,85
mean,44.382000,2012-04-07 02:54:14.400000,113217.365000,0.088660,2016-11-02 18:04:14.117647104
min,25.000000,1992-01-09 00:00:00,40063.000000,0.000000,1994-12-18 00:00:00
25%,35.000000,2007-02-14 00:00:00,71430.250000,0.000000,2014-12-25 00:00:00
50%,45.000000,2014-02-15 12:00:00,96557.000000,0.000000,2019-05-23 00:00:00
75%,54.000000,2018-06-22 00:00:00,150782.250000,0.150000,2021-04-09 00:00:00
max,65.000000,2021-12-26 00:00:00,258498.000000,0.400000,2022-08-17 00:00:00
std,11.246981,NaN,53545.985644,0.117856,NaN

In [9]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [10]:
df.duplicated().sum()

0

In [13]:
df['Full Name'].duplicated().sum()

9

In [14]:
df['Age'].duplicated().sum()

959

In [15]:
df.describe(include=object)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Country,City
count,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,911,991,33,7,4,2,4,3,13
top,E03349,Everly Walker,Director,IT,Manufacturing,Female,Asian,United States,Seattle
freq,3,2,121,241,269,518,404,643,118

In [17]:
df.value_counts()

EEID    Full Name       Job Title              Department   Business Unit           Gender  Ethnicity  Age  Hire Date   Annual Salary  Bonus %  Country        City       Exit Date
E00119  Jack Maldonado  Director               Engineering  Research & Development  Male    Latino     31   2020-08-26  189290         0.22     Brazil         Sao Paulo  2020-09-25    1
E03131  Ezekiel Reed    Sr. Manger             IT           Manufacturing           Male    Caucasian  37   2014-02-25  128984         0.12     United States  Miami      2021-05-01    1
E03579  Robert Zhang    Vice President         Marketing    Corporate               Male    Asian      45   2015-09-24  202680         0.32     United States  Phoenix    2022-08-17    1
E03563  Ian Barnes      Operations Engineer    Engineering  Corporate               Male    Caucasian  47   2020-06-08  115765         0.00     United States  Miami      2021-02-02    1
E03496  Robert Yang     Sr. Analyst            Accounting   Speciality Products     Male    Asian      31   2017-11-04  97078          0.00     United States  Austin     2020-03-09    1
                                                                                                                                                                                       ..
E01638  Maria He        IT Systems Architect   IT           Corporate               Female  Asian      45   2010-08-28  82162          0.00     China          Beijing    2020-10-03    1
E01591  Paisley Trinh   Technical Architect    IT           Corporate               Female  Asian      57   1992-05-04  76202          0.00     United States  Austin     1994-12-18    1
E01540  Miles Salazar   IT Coordinator         IT           Manufacturing           Male    Latino     36   2010-12-23  53215          0.00     Brazil         Sao Paulo  2014-03-27    1
E01429  Dylan Wilson    Network Administrator  IT           Research & Development  Male    Caucasian  48   2006-09-27  76505          0.00     United States  Seattle    2007-04-08    1
E04962  Elena Tan       Vice President         Engineering  Manufacturing           Female  Asian      50   2008-10-13  181801         0.40     China          Chongqing  2019-12-11    1
Name: count, Length: 85, dtype: int64

In [18]:
df.isnull()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,True
998,False,False,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [19]:
df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [20]:
df['Exit Date'].describe()

count                               85
mean     2016-11-02 18:04:14.117647104
min                1994-12-18 00:00:00
25%                2014-12-25 00:00:00
50%                2019-05-23 00:00:00
75%                2021-04-09 00:00:00
max                2022-08-17 00:00:00
Name: Exit Date, dtype: object

In [21]:
df['Exit Date'].isnull()

0      False
1       True
2       True
3       True
4       True
       ...
995     True
996    False
997     True
998     True
999     True
Name: Exit Date, Length: 1000, dtype: bool

In [22]:
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [5]:
# 26/12/2012

df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [6]:
#new column create

df.loc[df["Bonus %"]==0,"GetsBonus"]="no bonus"
df.loc[df["Bonus %"]>0,"GetsBonus"]="bonus" #using slicing
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetsBonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no bonus
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,no bonus
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,bonus
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,no bonus
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,bonus
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT,no bonus

In [13]:
# df["Exit Status"]=df["Exit Date"].apply(lambda x:"Working" if pd.notna(x) else "Leaving/Retired")
df["Exit Status"]=df["Exit Date"].apply(lambda x:"Leaving/Retired" if pd.notna(x) else "Working")
df # not na

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetsBonus,Exit Status
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,bonus,Leaving/Retired
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no bonus,Working
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,bonus,Working
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,bonus,Working
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no bonus,Working
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,no bonus,Working
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,no bonus,Leaving/Retired
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,bonus,Working
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,no bonus,Working
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,bonus,Working

In [17]:
df['Exit Status'].value_counts()

Exit Status
Working            915
Leaving/Retired     85
Name: count, dtype: int64

In [3]:
# 27-12-2024

df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [4]:
df['Department'].value_counts()

Department
IT                 241
Engineering        158
Sales              140
Human Resources    125
Finance            120
Marketing          120
Accounting          96
Name: count, dtype: int64

In [6]:
# group by 

gp = df.groupby('Department').agg({"EEID":"count"})
gp

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [7]:
gp = df.groupby('Department').agg({"Job Title":"count"})
gp

                 Job Title
Department
Accounting              96
Engineering            158
Finance                120
Human Resources        125
IT                     241
Marketing              120
Sales                  140

In [15]:
gp1=df.groupby(["Department","Business Unit"]).agg({"EEID":"count"})
gp1

                                        EEID
Department      Business Unit
Accounting      Corporate                 21
                Manufacturing             28
                Research & Development    18
                Speciality Products       29
Engineering     Corporate                 35
                Manufacturing             33
                Research & Development    43
                Speciality Products       47
Finance         Corporate                 39
                Manufacturing             28
                Research & Development    25
                Speciality Products       28
Human Resources Corporate                 26
                Manufacturing             35
                Research & Development    28
                Speciality Products       36
IT              Corporate                 52
                Manufacturing             82
                Research & Development    55
                Speciality Products       52
Marketing       Corporate                 31
                Manufacturing             30
                Research & Development    27
                Speciality Products       32
Sales           Corporate                 33
                Manufacturing             33
                Research & Development    33
                Speciality Products       41

In [16]:
gp1=df.groupby(["Department","Business Unit","Job Title"]).agg({"EEID":"count"})
gp1

                                                           EEID
Department Business Unit       Job Title
Accounting Corporate           Analyst                        5
                               Analyst II                     1
                               Director                       2
                               Manager                        3
                               Sr. Analyst                    1
...                                                         ...
Sales      Speciality Products Manager                        7
                               Sr. Account Representative     4
                               Sr. Analyst                    7
                               Sr. Manger                     5
                               Vice President                 3

[248 rows x 1 columns]

In [17]:
gp1=df.groupby(["Department","Business Unit","Gender"]).agg({"EEID":"count"})
gp1

                                               EEID
Department      Business Unit          Gender
Accounting      Corporate              Female    18
                                       Male       3
                Manufacturing          Female    14
                                       Male      14
                Research & Development Female     8
                                       Male      10
                Speciality Products    Female    13
                                       Male      16
Engineering     Corporate              Female    20
                                       Male      15
                Manufacturing          Female    15
                                       Male      18
                Research & Development Female    27
                                       Male      16
                Speciality Products    Female    18
                                       Male      29
Finance         Corporate              Female    19
                                       Male      20
                Manufacturing          Female    13
                                       Male      15
                Research & Development Female    16
                                       Male       9
                Speciality Products    Female    21
                                       Male       7
Human Resources Corporate              Female    11
                                       Male      15
                Manufacturing          Female    18
                                       Male      17
                Research & Development Female    15
                                       Male      13
                Speciality Products    Female    20
                                       Male      16
IT              Corporate              Female    20
                                       Male      32
                Manufacturing          Female    49
                                       Male      33
                Research & Development Female    21
                                       Male      34
                Speciality Products    Female    29
                                       Male      23
Marketing       Corporate              Female    14
                                       Male      17
                Manufacturing          Female    16
                                       Male      14
                Research & Development Female    11
                                       Male      16
                Speciality Products    Female    16
                                       Male      16
Sales           Corporate              Female    15
                                       Male      18
                Manufacturing          Female    23
                                       Male      10
                Research & Development Female    17
                                       Male      16
                Speciality Products    Female    21
                                       Male      20

In [18]:
df['Country'].value_counts()

Country
United States    643
China            218
Brazil           139
Name: count, dtype: int64

In [30]:
gp=df.groupby("Job Title").agg({"Annual Salary":"max"})
gp

                                Annual Salary
Job Title
Account Representative                  73004
Analyst                                 58703
Analyst II                              74655
Automation Engineer                    115854
Business Partner                        59067
Cloud Infrastructure Architect          99774
Computer Systems Manager                99557
Controls Engineer                      124827
Development Engineer                    99091
Director                               199848
Engineering Manager                    116878
Enterprise Architect                    99575
Field Engineer                          97398
HRIS Analyst                            73854
IT Coordinator                          57446
IT Systems Architect                    96567
Manager                                129708
Network Administrator                   92321
Network Architect                       96566
Network Engineer                        97537
Operations Engineer                    123588
Quality Engineer                        98581
Service Desk Analyst                    95963
Solutions Architect                     97807
Sr. Account Representative              96719
Sr. Analyst                             99697
Sr. Business Partner                    95998
Sr. Manger                             159885
System AdministratorÂ                    96548
Systems Analyst                         59888
Technical Architect                     99975
Test Engineer                           96757
Vice President                         258498

In [31]:
gp=df.groupby("Department").agg({"Age":"mean"})
gp

                       Age
Department
Accounting       43.656250
Engineering      45.670886
Finance          45.291667
Human Resources  44.456000
IT               44.344398
Marketing        43.216667
Sales            43.642857

In [32]:
gp=df.groupby("Department").agg({"Age":"max"})
gp

                 Age
Department
Accounting        64
Engineering       65
Finance           65
Human Resources   65
IT                65
Marketing         65
Sales             65

In [33]:
gp=df.groupby("Department").agg({"Age":"min"})
gp

                 Age
Department
Accounting        25
Engineering       25
Finance           25
Human Resources   25
IT                25
Marketing         25
Sales             25

In [35]:
gp=df.groupby("Department").agg({"Gender":"min"})
gp

                 Gender
Department
Accounting       Female
Engineering      Female
Finance          Female
Human Resources  Female
IT               Female
Marketing        Female
Sales            Female

In [36]:
gp=df.groupby(["Country","Gender"]).agg({"Annual Salary":"max","Age":"min"})
gp

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25

In [37]:
gp=df.groupby(["Country","Gender"]).agg({"Annual Salary":"max","Age":"max"})
gp

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   65
              Male           249506   65
China         Female         249686   65
              Male           257194   65
United States Female         258498   65
              Male           258081   65

In [40]:
gp=df.groupby(["Country","Gender","Job Title"]).agg({"Annual Salary":"max","Age":"max"})
gp

                                                     Annual Salary  Age
Country       Gender Job Title
Brazil        Female Account Representative                  65334   45
                     Analyst                                 50857   56
                     Analyst II                              72126   56
                     Business Partner                        51404   62
                     Cloud Infrastructure Architect          69803   43
...                                                            ...  ...
United States Male   System AdministratorÂ                    95239   57
                     Systems Analyst                         54994   51
                     Technical Architect                     86431   51
                     Test Engineer                           71167   64
                     Vice President                         258081   64

[166 rows x 2 columns]

In [46]:
gp=df.groupby(["Country","Gender","Department"]).agg({"Annual Salary":"sum","Age":"mean",})
gp

                                      Annual Salary        Age
Country       Gender Department
Brazil        Female Accounting              784721  43.857143
                     Engineering            1950528  40.882353
                     Finance                1048990  43.444444
                     Human Resources        1306434  45.363636
                     IT                     1015127  44.583333
                     Marketing               928319  36.500000
                     Sales                  1316661  40.153846
              Male   Accounting              233175  51.333333
                     Engineering            1921515  44.666667
                     Finance                1064634  46.222222
                     Human Resources         896561  40.250000
                     IT                     1481547  44.785714
                     Marketing               731393  45.571429
                     Sales                   933547  49.000000
China         Female Accounting             1161079  46.600000
                     Engineering            1856728  44.764706
                     Finance                2640091  44.578947
                     Human Resources        1539089  46.416667
                     IT                     2172343  43.272727
                     Marketing              1651977  45.000000
                     Sales                  1394328  44.333333
              Male   Accounting             1019666  43.100000
                     Engineering            1258238  52.083333
                     Finance                 934479  52.222222
                     Human Resources        1545104  45.538462
                     IT                     2843721  43.142857
                     Marketing              2952978  47.047619
                     Sales                  1843709  43.937500
United States Female Accounting             4968328  43.222222
                     Engineering            4570400  44.456522
                     Finance                4735459  44.609756
                     Human Resources        4847803  44.707317
                     IT                     8157104  45.494118
                     Marketing              4565603  43.243243
                     Sales                  5567633  45.000000
              Male   Accounting             3655138  42.566667
                     Engineering            5670154  47.450980
                     Finance                4312694  44.909091
                     Human Resources        4622314  43.850000
                     IT                     7897657  43.725000
                     Marketing              4729294  40.857143
                     Sales                  4491102  41.700000

In [ ]:
gp=df.groupby(["City","Country","Gender"]).agg({"Annual Salary":"max","Age":"min"})
gp

                                       Annual Salary  Age
EEID   City      Country       Gender
E00005 Phoenix   United States Female         171487   39
E00013 Beijing   China         Female          55859   52
       Miami     United States Female          94876   33
E00022 Chongqing China         Female          64669   62
E00023 Miami     United States Male           187992   52
...                                              ...  ...
E04972 Columbus  United States Female         131841   41
       Miami     United States Female          63985   29
                               Male           148485   30
E04978 Miami     United States Female          64505   45
E04994 Miami     United States Female         161269   35

[994 rows x 2 columns]