In [4]:
import pandas as pd

data={
    "First Name":["ross","avinash","monica","jay","veeru","veer"],
    "Last Name":["tribbute","magar","patil","jadhav","lakade","wagh"],
    "Salary":["20000","10000","4000","70000","45000","34900"],
    "EEID":['E1',"E2","E3","E4","E5","E6"]
}
df=pd.DataFrame(data)
df

  First Name Last Name Salary EEID
0       ross  tribbute  20000   E1
1    avinash     magar  10000   E2
2     monica     patil   4000   E3
3        jay    jadhav  70000   E4
4      veeru    lakade  45000   E5
5       veer      wagh  34900   E6

In [7]:
df["Full Name"]=df['First Name']+df['Last Name']
df

  First Name Last Name Salary EEID     Full Name
0       ross  tribbute  20000   E1  rosstribbute
1    avinash     magar  10000   E2  avinashmagar
2     monica     patil   4000   E3   monicapatil
3        jay    jadhav  70000   E4     jayjadhav
4      veeru    lakade  45000   E5   veerulakade
5       veer      wagh  34900   E6      veerwagh

In [8]:
df["Full Name"]=df['First Name']+" "+df['Last Name'] # spacing 
df

  First Name Last Name Salary EEID      Full Name
0       ross  tribbute  20000   E1  ross tribbute
1    avinash     magar  10000   E2  avinash magar
2     monica     patil   4000   E3   monica patil
3        jay    jadhav  70000   E4     jay jadhav
4      veeru    lakade  45000   E5   veeru lakade
5       veer      wagh  34900   E6      veer wagh

In [7]:
# Calculate bonus and assign to both the column and a variable
df["Give Bonus 15 %"] = df["Salary"] * 0.15

TypeError: can't multiply sequence by non-int of type 'float'

In [35]:
df["Full Name"]=df['First Name'].str.upper()+" "+df['Last Name'].str.lower()
 # upper lower lower
df

  First Name Last Name Salary EEID      Full Name
0       ross  tribbute  20000   E1  ROSS tribbute
1    avinash     magar  10000   E2  AVINASH magar
2     monica     patil   4000   E3   MONICA patil
3        jay    jadhav  70000   E4     JAY jadhav
4      veeru    lakade  45000   E5   VEERU lakade
5       veer      wagh  34900   E6      VEER wagh

In [11]:
df["Full Name"]=df['First Name'].str.capitalize()+" "+df['Last Name'].str.capitalize()
df

  First Name Last Name Salary EEID      Full Name
0       ross  tribbute  20000   E1  Ross Tribbute
1    avinash     magar  10000   E2  Avinash Magar
2     monica     patil   4000   E3   Monica Patil
3        jay    jadhav  70000   E4     Jay Jadhav
4      veeru    lakade  45000   E5   Veeru Lakade
5       veer      wagh  34900   E6      Veer Wagh

In [19]:
data ={"month":["January","febuary","March","april","june"]}
a=pd.DataFrame(data)
a

     month
0  January
1  febuary
2    March
3    april
4     june

In [21]:
def extract_value(value):
    return value[0:3]
a["short month"]=a["month"].map(extract_value)
a

     month short month
0  January         Jan
1  febuary         feb
2    March         Mar
3    april         apr
4     june         jun