In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()
encoded_col=oe.fit_transform(df[['who','sex']])
df[['who','sex']]=encoded_col
encoded_col

array([[1., 1.],
       [2., 0.],
       [2., 0.],
       ...,
       [2., 0.],
       [1., 1.],
       [1., 1.]], shape=(891, 2))

In [4]:
dummy_frame=pd.get_dummies(df['who'],drop_first=True)
df1=pd.concat([df,dummy_frame],axis=1)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,1.0,2.0
0,0,3,1.0,22.0,1,0,7.2500,S,Third,1.0,True,NaN,Southampton,no,False,True,False
1,1,1,0.0,38.0,1,0,71.2833,C,First,2.0,False,C,Cherbourg,yes,False,False,True
2,1,3,0.0,26.0,0,0,7.9250,S,Third,2.0,False,NaN,Southampton,yes,True,False,True
3,1,1,0.0,35.0,1,0,53.1000,S,First,2.0,False,C,Southampton,yes,False,False,True
4,0,3,1.0,35.0,0,0,8.0500,S,Third,1.0,True,NaN,Southampton,no,True,True,False

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
x=df.drop('alone',axis=1)
y=df['alone']

In [7]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,train_size=0.7)

In [10]:
y

0      False
1      False
2       True
3      False
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: alone, Length: 891, dtype: bool